________/\\\\\\\\\_________________/\\\\\\_________________________________/\\\\\\___________________________________________________________________        
______/\\\////////_________________\////\\\________________________________\////\\\___________________________________________________________________       
_____/\\\/_____________________________\/\\\___________________________________\/\\\_______________________/\\\________________________________________      
_____/\\\______________/\\\\\\\\\_______\/\\\________/\\\\\\\\__/\\\____/\\\____\/\\\_____/\\\\\\\\\_____/\\\\\\\\\\\_____/\\\\\_____/\\/\\\\\\\________     
_____\/\\\_____________\////////\\\______\/\\\______/\\\//////__\/\\\___\/\\\____\/\\\____\////////\\\___\////\\\////____/\\\///\\\__\/\\\/////\\\_______    
______\//\\\______________/\\\\\\\\\\_____\/\\\_____/\\\_________\/\\\___\/\\\____\/\\\______/\\\\\\\\\\_____\/\\\_______/\\\__\//\\\_\/\\\___\///________   
________\///\\\___________/\\\/////\\\_____\/\\\____\//\\\________\/\\\___\/\\\____\/\\\_____/\\\/////\\\_____\/\\\_/\\__\//\\\__/\\\__\/\\\_______________  
___________\////\\\\\\\\\_\//\\\\\\\\/\\__/\\\\\\\\\__\///\\\\\\\\_\//\\\\\\\\\___/\\\\\\\\\_\//\\\\\\\\/\\____\//\\\\\____\///\\\\\/___\/\\\_______________ 
_______________\/////////___\////////\//__\/////////_____\////////___\/////////___\/////////___\////////\//______\/////_______\/////_____\///________________

