__/\\\\\\\\\\\__/\\\\\\\\\\\\\__________________/\\\\____________/\\\\_______________________________________________________________________________________________________________________        
__\/////\\\///__\/\\\/////////\\\_______________\/\\\\\\________/\\\\\\_______________________________________________________________________________________________________________________       
_______\/\\\_____\/\\\_______\/\\\_______________\/\\\//\\\____/\\\//\\\_________________________________________________________________________/\\\\\\\\_____________________________________      
________\/\\\_____\/\\\\\\\\\\\\\/___/\\\\\\\\\\\_\/\\\\///\\\/\\\/_\/\\\_____/\\\\\\\\___/\\\\\\\\\\__/\\\\\\\\\\_____/\\\\\\\\___/\\/\\\\\\____/\\\////\\\_____/\\\\\\\\___/\\/\\\\\\\________     
_________\/\\\_____\/\\\/////////____\///////////__\/\\\__\///\\\/___\/\\\___/\\\/////\\\_\/\\\//////__\/\\\//////____/\\\/////\\\_\/\\\////\\\__\//\\\\\\\\\___/\\\/////\\\_\/\\\/////\\\_______    
__________\/\\\_____\/\\\___________________________\/\\\____\///_____\/\\\__/\\\\\\\\\\\__\/\\\\\\\\\\_\/\\\\\\\\\\__/\\\\\\\\\\\__\/\\\__\//\\\__\///////\\\__/\\\\\\\\\\\__\/\\\___\///________   
___________\/\\\_____\/\\\___________________________\/\\\_____________\/\\\_\//\\///////___\////////\\\_\////////\\\_\//\\///////___\/\\\___\/\\\__/\\_____\\\_\//\\///////___\/\\\_______________  
_________/\\\\\\\\\\\_\/\\\___________________________\/\\\_____________\/\\\__\//\\\\\\\\\\__/\\\\\\\\\\__/\\\\\\\\\\__\//\\\\\\\\\\_\/\\\___\/\\\_\//\\\\\\\\___\//\\\\\\\\\\_\/\\\_______________ 
_________\///////////__\///____________________________\///______________\///____\//////////__\//////////__\//////////____\//////////__\///____\///___\////////_____\//////////__\///________________

