__/\\\\____________/\\\\_______________________/\\\\\\___________________/\\\\\\\\\\\\\______________________________________/\\\___________________________________________        
__\/\\\\\\________/\\\\\\______________________\////\\\__________________\/\\\/////////\\\___________________________________\/\\\___________________________________________       
___\/\\\//\\\____/\\\//\\\_________________/\\\____\/\\\__________________\/\\\_______\/\\\___________________________________\/\\\___________________________________________      
____\/\\\\///\\\/\\\/_\/\\\__/\\\\\\\\\____\///_____\/\\\_____/\\\\\\\\\\\_\/\\\\\\\\\\\\\\______/\\\\\_______/\\\\\__/\\\\\___\/\\\____________/\\\\\\\\___/\\/\\\\\\\________     
_____\/\\\__\///\\\/___\/\\\_\////////\\\____/\\\____\/\\\____\///////////__\/\\\/////////\\\___/\\\///\\\___/\\\///\\\\\///\\\_\/\\\\\\\\\____/\\\/////\\\_\/\\\/////\\\_______    
______\/\\\____\///_____\/\\\___/\\\\\\\\\\__\/\\\____\/\\\__________________\/\\\_______\/\\\__/\\\__\//\\\_\/\\\_\//\\\__\/\\\_\/\\\////\\\__/\\\\\\\\\\\__\/\\\___\///________   
_______\/\\\_____________\/\\\__/\\\/////\\\__\/\\\____\/\\\__________________\/\\\_______\/\\\_\//\\\__/\\\__\/\\\__\/\\\__\/\\\_\/\\\__\/\\\_\//\\///////___\/\\\_______________  
________\/\\\_____________\/\\\_\//\\\\\\\\/\\_\/\\\__/\\\\\\\\\_______________\/\\\\\\\\\\\\\/___\///\\\\\/___\/\\\__\/\\\__\/\\\_\/\\\\\\\\\___\//\\\\\\\\\\_\/\\\_______________ 
_________\///______________\///___\////////\//__\///__\/////////________________\/////////////_______\/////_____\///___\///___\///__\/////////_____\//////////__\///________________


