________/\\\__________/\\\\\\\\\__________________________/\\\\\\\\\_______________________/\\\___________________________________/\\\\\\\\\\\\__________________________________________        
______/\\\\/\\\\_____/\\\///////\\\_____________________/\\\////////_______________________\/\\\_________________________________/\\\//////////___________________________________________       
_____/\\\//\////\\\__\/\\\_____\/\\\___________________/\\\/________________________________\/\\\________________________________/\\\______________________________________________________      
_____/\\\______\//\\\_\/\\\\\\\\\\\/_____/\\\\\\\\\\\__/\\\_________________/\\\\\___________\/\\\______/\\\\\\\\___/\\\\\\\\\\\_\/\\\____/\\\\\\\_____/\\\\\\\\___/\\/\\\\\\_______________     
_____\//\\\______/\\\__\/\\\//////\\\____\///////////__\/\\\_______________/\\\///\\\____/\\\\\\\\\____/\\\/////\\\_\///////////__\/\\\___\/////\\\___/\\\/////\\\_\/\\\////\\\______________    
_______\///\\\\/\\\\/___\/\\\____\//\\\_________________\//\\\_____________/\\\__\//\\\__/\\\////\\\___/\\\\\\\\\\\________________\/\\\_______\/\\\__/\\\\\\\\\\\__\/\\\__\//\\\_____________   
__________\////\\\//_____\/\\\_____\//\\\_________________\///\\\__________\//\\\__/\\\__\/\\\__\/\\\__\//\\///////_________________\/\\\_______\/\\\_\//\\///////___\/\\\___\/\\\_____________  
______________\///\\\\\\__\/\\\______\//\\\__________________\////\\\\\\\\\__\///\\\\\/___\//\\\\\\\/\\__\//\\\\\\\\\\_______________\//\\\\\\\\\\\\/___\//\\\\\\\\\\_\/\\\___\/\\\__/\\\_______ 
_________________\//////___\///________\///______________________\/////////_____\/////______\///////\//____\//////////_________________\////////////______\//////////__\///____\///__\///________

