_____/\\\\\\\\\\\__________/\\\\\\\\\____/\\\\\\\\\____________/\\\\\\\\\__/\\\\\\\\\\\\\____/\\\________/\\\________________/\\\\\\\\\\\__________________________________________________________/\\\\\\_____/\\\\\\__________        
____/\\\/////////\\\_____/\\\////////___/\\\///////\\\_______/\\\////////__\/\\\/////////\\\_\///\\\____/\\\/________________\/////\\\///__________________________________________________________\////\\\____\////\\\__________       
____\//\\\______\///____/\\\/___________\/\\\_____\/\\\_____/\\\/___________\/\\\_______\/\\\___\///\\\/\\\/______________________\/\\\____________________________________/\\\________________________\/\\\_______\/\\\__________      
______\////\\\__________/\\\_____________\/\\\\\\\\\\\/_____/\\\_____________\/\\\\\\\\\\\\\/______\///\\\/_______/\\\\\\\\\\\_____\/\\\______/\\/\\\\\\____/\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\_______\/\\\_______\/\\\__________     
__________\////\\\______\/\\\_____________\/\\\//////\\\____\/\\\_____________\/\\\/////////__________\/\\\_______\///////////______\/\\\_____\/\\\////\\\__\/\\\//////__\////\\\////__\////////\\\______\/\\\_______\/\\\__________    
______________\////\\\___\//\\\____________\/\\\____\//\\\___\//\\\____________\/\\\___________________\/\\\_________________________\/\\\_____\/\\\__\//\\\_\/\\\\\\\\\\____\/\\\________/\\\\\\\\\\_____\/\\\_______\/\\\__________   
________/\\\______\//\\\___\///\\\__________\/\\\_____\//\\\___\///\\\__________\/\\\___________________\/\\\_________________________\/\\\_____\/\\\___\/\\\_\////////\\\____\/\\\_/\\___/\\\/////\\\_____\/\\\_______\/\\\__________  
________\///\\\\\\\\\\\/______\////\\\\\\\\\_\/\\\______\//\\\____\////\\\\\\\\\_\/\\\___________________\/\\\______________________/\\\\\\\\\\\_\/\\\___\/\\\__/\\\\\\\\\\____\//\\\\\___\//\\\\\\\\/\\__/\\\\\\\\\__/\\\\\\\\\_______ 
___________\///////////___________\/////////__\///________\///________\/////////__\///____________________\///______________________\///////////__\///____\///__\//////////______\/////_____\////////\//__\/////////__\/////////________

