_____/\\\\\\\\\\\______________________________________________________________________________________________/\\\\\\\\\\\\\\\______________________________/\\\\\\_______________________        
____/\\\/////////\\\___________________________________________________________________________________________\///////\\\/////______________________________\////\\\_______________________       
____\//\\\______\///_____/\\\__/\\\__________________/\\\_____________________________________________________________\/\\\______________________________________\/\\\_______________________      
______\////\\\___________\//\\\/\\\___/\\\\\\\\\\__/\\\\\\\\\\\_____/\\\\\\\\_____/\\\\\__/\\\\\____/\\\\\\\\\\\_______\/\\\___________/\\\\\________/\\\\\_______\/\\\_____/\\\\\\\\\\_______     
__________\////\\\_________\//\\\\\___\/\\\//////__\////\\\////____/\\\/////\\\__/\\\///\\\\\///\\\_\///////////________\/\\\_________/\\\///\\\____/\\\///\\\_____\/\\\____\/\\\//////________    
______________\////\\\_______\//\\\____\/\\\\\\\\\\____\/\\\_______/\\\\\\\\\\\__\/\\\_\//\\\__\/\\\_____________________\/\\\________/\\\__\//\\\__/\\\__\//\\\____\/\\\____\/\\\\\\\\\\_______   
________/\\\______\//\\\___/\\_/\\\_____\////////\\\____\/\\\_/\\__\//\\///////___\/\\\__\/\\\__\/\\\_____________________\/\\\_______\//\\\__/\\\__\//\\\__/\\\_____\/\\\____\////////\\\_______  
________\///\\\\\\\\\\\/___\//\\\\/_______/\\\\\\\\\\____\//\\\\\____\//\\\\\\\\\\_\/\\\__\/\\\__\/\\\_____________________\/\\\________\///\\\\\/____\///\\\\\/____/\\\\\\\\\__/\\\\\\\\\\_______ 
___________\///////////______\////________\//////////______\/////______\//////////__\///___\///___\///______________________\///___________\/////________\/////_____\/////////__\//////////________

