__/\\\______________/\\\_________________/\\\_______________________/\\\\\\\\\\\\\\\______________________________/\\\\\\_______________________        
__\/\\\_____________\/\\\________________\/\\\______________________\///////\\\/////______________________________\////\\\_______________________       
___\/\\\_____________\/\\\________________\/\\\____________________________\/\\\______________________________________\/\\\_______________________      
____\//\\\____/\\\____/\\\______/\\\\\\\\__\/\\\_________/\\\\\\\\\\\_______\/\\\___________/\\\\\________/\\\\\_______\/\\\_____/\\\\\\\\\\_______     
______\//\\\__/\\\\\__/\\\_____/\\\/////\\\_\/\\\\\\\\\__\///////////________\/\\\_________/\\\///\\\____/\\\///\\\_____\/\\\____\/\\\//////________    
________\//\\\/\\\/\\\/\\\_____/\\\\\\\\\\\__\/\\\////\\\_____________________\/\\\________/\\\__\//\\\__/\\\__\//\\\____\/\\\____\/\\\\\\\\\\_______   
__________\//\\\\\\//\\\\\_____\//\\///////___\/\\\__\/\\\_____________________\/\\\_______\//\\\__/\\\__\//\\\__/\\\_____\/\\\____\////////\\\_______  
____________\//\\\__\//\\\_______\//\\\\\\\\\\_\/\\\\\\\\\______________________\/\\\________\///\\\\\/____\///\\\\\/____/\\\\\\\\\__/\\\\\\\\\\_______ 
______________\///____\///_________\//////////__\/////////_______________________\///___________\/////________\/////_____\/////////__\//////////________

