__/\\\______________/\\\______________/\\\\\______________________/\\\\\\\\\\\\\\\______________________________/\\\\\\_______________________        
__\/\\\_____________\/\\\____________/\\\///______________________\///////\\\/////______________________________\////\\\_______________________       
___\/\\\_____________\/\\\__/\\\_____/\\\_______/\\\_____________________\/\\\______________________________________\/\\\_______________________      
____\//\\\____/\\\____/\\\__\///___/\\\\\\\\\___\///___/\\\\\\\\\\\_______\/\\\___________/\\\\\________/\\\\\_______\/\\\_____/\\\\\\\\\\_______     
______\//\\\__/\\\\\__/\\\____/\\\_\////\\\//_____/\\\_\///////////________\/\\\_________/\\\///\\\____/\\\///\\\_____\/\\\____\/\\\//////________    
________\//\\\/\\\/\\\/\\\____\/\\\____\/\\\______\/\\\_____________________\/\\\________/\\\__\//\\\__/\\\__\//\\\____\/\\\____\/\\\\\\\\\\_______   
__________\//\\\\\\//\\\\\_____\/\\\____\/\\\______\/\\\_____________________\/\\\_______\//\\\__/\\\__\//\\\__/\\\_____\/\\\____\////////\\\_______  
____________\//\\\__\//\\\______\/\\\____\/\\\______\/\\\_____________________\/\\\________\///\\\\\/____\///\\\\\/____/\\\\\\\\\__/\\\\\\\\\\_______
______________\///____\///_______\///_____\///_______\///______________________\///___________\/////________\/////_____\/////////__\//////////________

